﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <appSettings>
    <add key="TemplatesFolder" value="C:\Users\fahernandezl\Documents\ocrtest\Nueva carpeta\LastTemplateWithModifiedAnchorAndJsonsmineAnchorInNombre\MexicalVoterCards8.tlz" />
  </appSettings>
</configuration>